{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":{
    "RabbitMqConnection": "amqp://guest:guest@127.0.0.1:5678",
    "RabbitExchangeName": "pub-exchange",
    "RabbitQueueName": "pub-queue",
    "RabbitRoutingKey": "pub-message"
  }
}
